@import "includes"

:root
  --color-1: #080702
  --color-2: #3E4440
  --color-3: #97AAA1
  --color-4: #58C5C7
  --color-5: #F25924

  --color-c: #111
  --color-bg: var(--color-2)
  --color-alt-bg: var(--color-5)


body
  --background-color: var(--color-bg)
  --main-header: var(--color-5)
  --color: var(--color-3)
  --preview-bg: var(--color-alt-bg)

  --shadow-color: #222
  --silver: #555
  --yellow: yellow
  --footer: var(--silver)
  --footer-bg: #151515
  --divider: var(--color-2)

  --pager-link: var(--color-3)
  --pager-bg: var(--color-bg)
  --pager-border: #111
  --pager-active: var(--color-4)


body.dark
  --background-color: #031221
  --main-header: var(--color-1)
  --color: var(--color-c)
  --preview-bg: var(--color-bg)
  --vitrine-bg: #120117
  --vitrine-header-color: var(--color-2)
  --vitrine-color: var(--color-3)
  --shadow-color: #000
