upstream upstream-%%identifier%% {
  server unix:///home/ha2itats/%%identifier%%.sock;
}

server {
  listen 80;
  server_name staging.wecoso.de;

  location /.well-known/acme-challenge/ {
    root /home/acme;
    try_files $uri =404;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name staging.wecoso.de;

  ssl_certificate     /etc/letsencrypt/live/%%domain%%/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/%%domain%%/privkey.pem;
  include             /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

  access_log          /home/ha2itats/log/%%identifier%%_access.log;
  error_log           /home/ha2itats/log/%%identifier%%_error.log;

  root                /home/ha2itats/%%identifier%%/current/public;

  gzip on;
  gzip_comp_level 4;
  gzip_min_length 1000;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain application/javascript application/json application/x-javascript text/xml text/css application/xml text/javascript;

  location / {
    try_files $uri/index.html $uri @app;
  }

  location @app {
    proxy_pass http://upstream-%%identifier%%;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }

  location ^~ /.well-known/acme-challenge/ {
    root /home/acme;
    default_type "text/plain";
    try_files $uri =404;
  }

  client_max_body_size 99M;

  error_page 404 /404.html;
  error_page 500 502 503 504 /500.html;
}
