upstream upstream-%%identifier%% {
  server unix:///home/ha2itats/%%identifier%%.sock;
}

server {

  listen       80;
  server_name  staging.wecoso.de;
  return       301 https://$server_name$request_uri;

}

server {

  listen 443 ssl;
  server_name  staging.wecoso.de;


  access_log        /home/ha2itats/%%identifier%%/current/log/access.log;
  error_log         /home/ha2itats/%%identifier%%/current/log/error.log;

  gzip             on;
  gzip_comp_level  4;
  gzip_min_length  1000;
  gzip_proxied     expired no-cache no-store private auth;
  gzip_types       text/plain application/javascript application/json application/x-javascript text/xml text/css application/xml text/javascript;



  root             /home/ha2itats/%%identifier%%/current/public;

  ssl_certificate  /etc/letsencrypt/live/staging.wecoso.de/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/staging.wecoso.de/privkey.pem;
  include          /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam      /etc/letsencrypt/ssl-dhparams.pem;


  # location ^~ /assets/ {
  #   gzip_static on;
  #   expires max;
  #   add_header Cache-Control public;
  # }


  # try_files $uri/index.html $uri @unicorn;

  location / {
    try_files $uri/index.html $uri @app;
  }

  location ~ /.well-known {
    allow all;
  }

  location @app {
    proxy_pass http://upstream-%%identifier%%;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    # proxy_set_header X-Forwarded-Proto $scheme;
    # proxy_set_header X-Forwarded-Proto https;
  }


  client_max_body_size 99M;

  error_page  404              /404.html;
  error_page  500 502 503 504  /500.html;

 # location ~ ^/~(.+?)(/.*)?$ {
 #   alias /home/$1/public_html$2;
 # }
}
